DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=glaxkZWpRMQDdmjIPBMNbgkdPTOfaLuh
DB_PORT=23627
DB_NAME=railway

DATABASE_URL=mysql://root:glaxkZWpRMQDdmjIPBMNbgkdPTOfaLuh@autorack.proxy.rlwy.net:23627/railway


