
DB_CONNECTION="mysql"
DB_DATABASE="railway"  # O el nombre que hayas usado para la base de datos en Railway
DB_HOST="mysql.railway.internal"  # Host proporcionado por Railway
DB_PORT="3306"  # Puerto asignado por Railway
DB_USERNAME="root"  # El usuario de la base de datos
DB_PASSWORD="gQgbGLlAHqewoMwlKnFUWmMEYfhAWQfY"  # Contraseña proporcionada por Railway
PORT=8080 # O el puerto que desees usar en Railway
